{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "UNO (Chrome)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "deviceId": "chrome",
      "toolArgs": [
        "--dart-define=SUPABASE_URL=https://lbgxhbwlshqxedjxtqej.supabase.co",
        "--dart-define=SUPABASE_PUBLISHABLE_KEY=sb_publishable_3h6L1IMFsH5gSYSpvGlrOQ_EFYhfw-r"
      ]
    }
  ]
}
