{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "UNO (Chrome)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "deviceId": "chrome",
      "args": [
        "--dart-define-from-file=.vscode/supabase.local.json"
      ]
    }
  ]
}
